auth/v4/sirup_auth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sirup.service.auth.rpc.proto";
option java_outer_classname = "Auth";
option objc_class_prefix = "SAS";

package auth.v4;

service SirupAuthService {
    rpc Health(HealthRequest) returns (HealthResponse) {}
    rpc Token(TokenRequest) returns (TokenResponse) {}
    rpc Auth(AuthRequest) returns (AuthResponse) {}
    rpc ServiceToken(ServiceTokenRequest) returns (ServiceTokenResponse) {}
}

message HealthRequest {
}

message HealthResponse {
    int32 health_code = 1;
}

message TokenRequest {
    CredentialsRpc credentials = 1;
}

message TokenResponse {
    ErrorRpc error = 1;
    string token = 2;
}

message AuthRequest {
    string token = 1;
    CredentialsRpc credentials_rpc = 2;
}

message AuthResponse {
    ErrorRpc error = 1;
    bool token_valid = 2;
}

message CredentialsRpc {
    string user_id = 1;
    int32 system_access = 2;
}

message ServiceTokenRequest {
    CredentialsRpc admin_credentials = 1;
    string admin_token = 2;
    CredentialsRpc service_credentials = 3;
}

message ServiceTokenResponse {
    ErrorRpc error = 1;
    string token = 2;
}

message ErrorRpc {
    int32 status = 1;
    string error_message = 2;
}